<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conversao de temperatura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
         <form action="temperaturaServlet">
            <div>Escolha a conversao desejada</div>
            <select name="temperaturas">
                <option value="Fahrenheit">Fahrenheit </option>
                <option value="Celsius">Celsius </option>
            </select>
            <div>Digite a temperatura</div>
            <input type ="text" name="p1"/>
            <input type="submit" name="calcular"/>
            
        </form>
    </body>
</html>
