<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Sobre</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid mx-0 p-0">
		<header class="bg-secondary">
			<h3 class="text-white ml-4 pt-4 pb-4">Sobre</h3>
			<nav class="navbar navbar-expand-sm bg-gray navbar-light">
				<nav
					class="pt-0 pb-0 m-auto navbar navbar-expand-sm bg-secondary navbar-dark justify-content-center font-weight-bold">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="/prjForum/">Login</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="criar-conta">Criar
								conta</a></li>
						<li class="nav-item active"><a class="nav-link" href="#">Sobre</a></li>
						</li>
					</ul>
				</nav>
			</nav>
		</header>
	</div>
	<div class="container mt-4 p-0" style="min-height: 496px;">
		<div class="row">
			<div class="col-md-6">
				<h3>Sobre o fórum</h3>
				Este fórum tem como principal função a interatividade entre seus
				usuários através de
				<ul class="list-group">
					<li class="list-group-item"><span class="font-weight-bold">Tópicos</span>
						<br> - Que são criados por alguém cadastrado no fórum, com um
						título e um corpo.</li>
					<li class="list-group-item"><span class="font-weight-bold">Comentários</span>
						<br> - Que são feitos por alguém cadastrado no fórum em um
						determinado tópico, com uma mensagem ou texto não muito grande.</li>
				</ul>
				<br>
				<h4>Privacidade</h4>
				Somente usuários cadastrados no fórum podem ver e postar tópicos e
				comentários. O e-mail pedido para cadastrar-se é usado somente em
				caso de redefinição de senha e se necessário. Nenhum e-mail
				indesejado será enviado para os usuários.
			</div>
			<div class="col-md-6">
				<h3>O desenvolvimento</h3>
				Este fórum foi desenvolvido com fins acadêmicos por <span
					class="font-weight-bold">Pablo Luiz Ribeiro</span> da <span
					class="font-weight-bold">FATEC Mogi das Cruzes</span>. O código é
				aberto e está em um repositório no GitHub. Você pode utilizar alguma
				parte do código ou até estudá-lo e se quiser, colaborar para
				melhorá-lo e compartilhar-mos conhecimento. Utilizando o GitHub para
				críticas, sugestões de melhorias ou qualquer outro tipo de coisa. <br>
				<br>
				<h4>Código</h4>
				<div class="list-group">
					<a href="https://github.com/PabloLuiz1/forum-coursera" class="list-group-item">Repositório GitHub</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="bg-secondary container-fluid text-white">
		<div class="row">
			<div class="col text-center">Fórum desenvolvido por Pablo Luiz
				Ribeiro para fins acadêmicos.</div>
		</div>
	</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>