<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tradutor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Escreve a palavra que quer traduzir:</div>
        <form action="tradutorController">
            <input type="text" name="nomePalavra"><br>
            <input type="submit" value="Enviar" name="Enviar">
        </form>
    </body>
</html>
