annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/testesemana1.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.byte-buddy-1.8.15.jar=..\\biblioteca para teste\\selenium lib\\libs\\byte-buddy-1.8.15.jar
file.reference.client-combined-3.141.59-sources.jar=..\\biblioteca para teste\\selenium lib\\client-combined-3.141.59-sources.jar
file.reference.client-combined-3.141.59.jar=..\\biblioteca para teste\\selenium lib\\client-combined-3.141.59.jar
file.reference.commons-exec-1.3.jar=..\\biblioteca para teste\\selenium lib\\libs\\commons-exec-1.3.jar
file.reference.guava-25.0-jre.jar=..\\biblioteca para teste\\selenium lib\\libs\\guava-25.0-jre.jar
file.reference.hamcrest-2.2.jar=..\\biblioteca para teste\\hamcrest-2.2.jar
file.reference.junit-4.13-rc-2.jar=..\\biblioteca para teste\\junit-4.13-rc-2.jar
file.reference.okhttp-3.11.0.jar=..\\biblioteca para teste\\selenium lib\\libs\\okhttp-3.11.0.jar
file.reference.okio-1.14.0.jar=..\\biblioteca para teste\\selenium lib\\libs\\okio-1.14.0.jar
file.reference.selenium-server-standalone-3.141.59.jar=..\\biblioteca para teste\\selenium lib\\selenium-server-standalone-3.141.59.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.byte-buddy-1.8.15.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.guava-25.0-jre.jar}:\
    ${file.reference.okhttp-3.11.0.jar}:\
    ${file.reference.okio-1.14.0.jar}:\
    ${file.reference.client-combined-3.141.59-sources.jar}:\
    ${file.reference.client-combined-3.141.59.jar}:\
    ${file.reference.selenium-server-standalone-3.141.59.jar}:\
    ${file.reference.hamcrest-2.2.jar}:\
    ${file.reference.junit-4.13-rc-2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=testesemana1.Testesemana1
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
